# Digital_Wallet_withORM

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: HibernateUtil.java
src/main/java/entities/: Transaction.java  TransactionHistory.java  User.java  Wallet.java
src/main/java/enums/: TransactionStatus.java  TransactionType.java
src/main/java/menu/: ConsoleMenu.java
src/main/java/repositories/: TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/service/: TransactionHistoryService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql  V3__create_transactions_table.sql  V4__create_transactionsHistory_table.sql  V5__drop_transtion_id_constraint_from_transtion_history_table.sql
